# TTrip

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ttrip/: ServletInitializer.java  TTripApplication.java
src/main/java/com/ttrip/accom/: AccomDomain.java  AccomPlanDomain.java
src/main/java/com/ttrip/admin/dashboard/: DashboardDAO.java  DashboardDomain.java  DashboardService.java
src/main/java/com/ttrip/admin/member/: MemberDAO.java  MemberDomain.java  MemberService.java  MemberVO.java
src/main/java/com/ttrip/auth/config/: JwtTokenProvider.java  OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/com/ttrip/auth/controller/: AuthController.java  AuthFrmController.java  SignupController.java  UserController.java
src/main/java/com/ttrip/auth/domain/: Admin.java  User.java
src/main/java/com/ttrip/auth/dto/: AdminLoginRequest.java  AdminUserDetails.java  CustomOAuth2User.java  CustomUserDetails.java  KakaoResponse.java  LoginRequest.java  LoginResponse.java  NaverResponse.java  OAuth2Response.java  SignupDto.java  SignupOAuthDto.java  SignupRequestDto.java  SignupUserDto.java  UserDto.java
src/main/java/com/ttrip/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  CustomOAuth2AuthenticationException.java
src/main/java/com/ttrip/auth/filter/: LoginFilter.java
src/main/java/com/ttrip/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/ttrip/auth/oauth2/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2LoginSuccessHandler.java  SocialClientRegistration.java
src/main/java/com/ttrip/auth/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/ttrip/auth/security/: CustomUserDetails.java  OAuth2UserService.java
src/main/java/com/ttrip/auth/service/: AdminAuthService.java  AdminUserDetailsService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2UserService.java  SignupOAuthService.java  SignupService.java  UserService.java
src/main/java/com/ttrip/auth/util/: JwtUtil.java  PasswordEncoderUtil.java
src/main/java/com/ttrip/course/: CourseDomain.java
src/main/java/com/ttrip/dstmt/: DstmtController.java  DstntDomain.java
src/main/java/com/ttrip/dstnt/controller/: DstntController.java
src/main/java/com/ttrip/dstnt/domain/: DstntDomain.java
src/main/java/com/ttrip/main/: MainController.java  MainDAO.java  MainDomain.java  MainService.java
src/main/java/com/ttrip/main/controller/: MainApiController.java  MainController.java
src/main/java/com/ttrip/mapper/: MyBatisHandler.java
src/main/java/com/ttrip/member/controller/: FindController.java  LoginController.java  PasswordFindController.java  UserController.java
src/main/java/com/ttrip/member/dto/: ApiResponse.java  DeleteUserRequest.java  FindPasswordRequest.java  FindPasswordResponse.java  MemberInfoResponse.java  MemberUpdateRequest.java  PasswordChangeRequest.java
src/main/java/com/ttrip/member/service/: PasswordFindService.java  UserService.java
src/main/java/com/ttrip/mypage/: MypageController.java  MypageDAO.java  MypageDomain.java  MypageService.java
src/main/java/com/ttrip/mypage/controller/: MypageApiController.java  MypageController.java
src/main/java/com/ttrip/travel/controller/: TravelController.java
src/main/java/com/ttrip/traveldetail/: AccommodationDomain.java  CommentDomain.java  TravelDetailDAO.java  TravelDetailDomain.java  TravelDetailService.java  TripPlanDomain.java
src/main/java/com/ttrip/traveldetail/controller/: TravelDetailController.java
src/main/java/com/ttrip/tripboard/: TripBoardDAO.java  TripBoardDAOImpl.java  TripBoardDomain.java  TripBoardMapper.java  TripBoardService.java  TripBoardServiceImpl.java  TripBoardVO.java
src/main/java/com/ttrip/tripboard/controller/: TripBoardController.java
src/main/java/com/ttrip/tripplan/: TripPlanDAO.java  TripPlanDomain.java  TripPlanService.java  TripPlanServiceImpl.java
src/main/java/com/ttrip/user/board/: BoardController.java  BoardDAO.java  BoardDomain.java  BoardService.java  BoardVO.java  MBoardService.java  RecommendVO.java  SearchVO.java  boardMapper.xml
src/main/java/com/ttrip/user/comment/: CommentController.java  CommentDAO.java  CommentDomain.java  CommentMapper.xml  CommentService.java  CommentVO.java
src/main/java/com/ttrip/user/report/: ReportVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDstntMapper.xml  dashboardMapper.xml  mainMapper.xml  memberMapper.xml  mypageMapper.xml  test.xml  travelDetailMapper.xml  tripBoardMapper.xml
src/main/resources/static/admin/admin_boardlist/js/: admin_boardlist.js
src/main/resources/static/admin/admin_dashboard/css/: admin_dashboard.css
src/main/resources/static/admin/admin_dashboard/js/: admin_dashboard.js
src/main/resources/static/admin/admin_lodging/css/: admin_lodging.css
src/main/resources/static/admin/admin_lodging/js/: admin_lodging.js
src/main/resources/static/admin/admin_member/css/: admin_member.css
src/main/resources/static/admin/admin_member/js/: admin_member.js
src/main/resources/static/admin/admin_travel/css/: admin_travel.css
src/main/resources/static/admin/admin_travel/js/: admin_travel_crawler.js
src/main/resources/static/common/: authCheck.js  authorization.js
src/main/resources/static/ttrip/dstnt/css/: common.css  curation.css
src/main/resources/static/ttrip/main/css/: common.css  content.css  curation.css
src/main/resources/static/ttrip/member/: script.js
src/main/resources/static/ttrip/member/edit_member/: edit_member.css
src/main/resources/static/ttrip/member/login/: login.css  login.js  signup.js
src/main/resources/static/ttrip/member/signup/: signup.css  signupAdmin.js  signupUser.js
src/main/resources/static/ttrip/mypage/css/: mypage.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/test/java/com/ttrip/: TTripApplicationTests.java
(+86 files in other folders)
