spring.application.name=TTrip

spring.mvc.ivew.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DBMS
driver=oracle.jdbc.OracleDriver
connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger